.gridContainer {
  flex: 1;
  background: #F7F8F9;
  padding: 30px;


  position: fixed;
  top: 63px;
  bottom: 0;
  left: 0;
  right: 0;

}

.grid {
  max-width: 1400px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardRepository {
  background: #fff;
  width: 321px;
  height: 228px;
  box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.1);

}

.cardRepository header {
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border-bottom: 1px solid #e7e7ed;
}

.cardRepository header {
  height: 40px;
}

.cardRepository header h2 {
  flex: 1;
  font-size: 14px;
  margin: auto 0;
  margin-left: 7px;
}

.cardRepository header div {
  width: 80px;
  display: flex;
  justify-content: space-evenly;
}

.cardRepository main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 12px 16px;
}

.cardRepository main span,
.cardRepository main strong {
  font-size: 14px;
}
